# Merge Household and Individual Data

In [35]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import os 
home = os.path.expanduser('~')

import sys; sys.path.append(home + '/github/access-to-financial-markets/src')
import utils

In [36]:
raw = home + '/Dropbox/data/mexico_fls/raw/2005/'
interim = home + '/Dropbox/data/mexico_fls/interim2/2005/'
processed = home + '/Dropbox/data/mexico_fls/processed2/'

figs = home + '/github/access-to-financial-markets/fig/'
data = home + '/github/access-to-financial-markets/data/'
dicts= home + '/github/access-to-financial-markets/notebooks/dicts/'

In [37]:
os.chdir(interim)

hh = pd.read_csv('hh_2005.csv')
ind = pd.read_csv('ind_2005.csv')

In [38]:
hh.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8022 entries, 0 to 8021
Data columns (total 44 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   hhid                               8022 non-null   int64
 1   weight_hh                          8022 non-null   float64
 2   state                              8022 non-null   object
 3   own_house                          8022 non-null   bool
 4   own_otherhouse                     8022 non-null   bool
 5   own_bicycles                       8022 non-null   bool
 6   own_vehicle                        8022 non-null   bool
 7   own_electronics                    8022 non-null   bool
 8   own_washmachinestove               8022 non-null   bool
 9   own_domesticappliance              8022 non-null   bool
 10  own_financialassets                8022 non-null   bool
 11  own_machinary                      8022 non-null   bool
 12  own_bullcow                        8022 non-null   bool
 13  own_horsesmules                    8022 non-null   bool
 14  own_pigsgoats                      8022 non-null   bool
 15  own_poultry                        8022 non-null   bool
 16  own_otherassets                    8022 non-null   bool
 17  value_house                        8022 non-null   float64
 18  value_otherhouse                   8022 non-null   float64
 19  value_bicycles                     8022 non-null   float64
 20  value_vehicle                      8022 non-null   float64
 21  value_electronics                  8022 non-null   float64
 22  value_washmachinestove             8022 non-null   float64
 23  value_domesticappliance            8022 non-null   float64
 24  value_financialassets              8022 non-null   float64
 25  value_machinary                    8022 non-null   float64
 26  value_bullcow                      8022 non-null   float64
 27  value_horsesmules                  8022 non-null   float64
 28  value_pigsgoats                    8022 non-null   float64
 29  value_poultry                      8022 non-null   float64
 30  value_otherassets                  8022 non-null   float64
 31  hh_no_savings                      8022 non-null   bool
 32  hh_has_savings_bank                8022 non-null   bool
 33  hh_has_savings_cooperative         8022 non-null   bool
 34  hh_has_savings_credit_institution  8022 non-null   bool
 35  hh_has_savings_batch               8022 non-null   bool
 36  hh_has_savings_person_not_hhm      8022 non-null   bool
 37  hh_has_savings_afores              8022 non-null   bool
 38  hh_has_savings_solidarity          8022 non-null   bool
 39  hh_has_savings_at_house            8022 non-null   bool
 40  hh_has_savings_other               8022 non-null   bool
 41  hh_has_debts_12mth                 8022 non-null   float64
 42  hh_debts_12mth                     8022 non-null   float64
 43  hh_has_savings                     8022 non-null   bool
dtypes: bool(25), float64(17), int64(1), object(1)
memory usage: 1.4+ MB

In [39]:
hh

,hhid,weight_hh,state,own_house,own_otherhouse,own_bicycles,own_vehicle,own_electronics,own_washmachinestove,own_domesticappliance,...,hh_has_savings_credit_institution,hh_has_savings_batch,hh_has_savings_person_not_hhm,hh_has_savings_afores,hh_has_savings_solidarity,hh_has_savings_at_house,hh_has_savings_other,hh_has_debts_12mth,hh_debts_12mth,hh_has_savings
0,1000,1908.0,Oaxaca,True,False,True,False,False,True,False,...,False,False,False,False,False,False,False,0.0,0.0,False
1,1003,1908.0,Oaxaca,False,False,False,True,True,True,True,...,False,False,False,False,False,False,False,0.0,0.0,False
2,2000,1908.0,Oaxaca,True,False,True,False,True,True,True,...,False,False,False,False,False,False,False,1.0,40000.0,False
3,3000,1908.0,Oaxaca,True,False,True,False,True,True,True,...,False,False,False,False,False,False,False,0.0,0.0,False
4,4000,1908.0,Oaxaca,True,False,True,True,True,True,True,...,False,False,False,False,False,False,False,1.0,20000.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8017,10753000,1286.0,Nuevo Leon,True,False,True,True,True,True,True,...,False,False,False,False,False,True,False,1.0,200.0,True
8018,10754000,650.0,Nuevo Leon,True,False,True,True,True,True,True,...,False,False,False,False,False,False,False,1.0,1500.0,False
8019,10757000,668.0,Nuevo Leon,True,True,True,True,True,True,False,...,False,False,False,False,False,False,False,1.0,4000.0,False
8020,10758000,668.0,Nuevo Leon,True,False,True,True,True,True,True,...,False,False,False,False,False,False,False,0.0,0.0,False
8021,10759000,668.0,Nuevo Leon,True,False,True,True,True,True,False,...,False,False,False,False,False,False,False,0.0,0.0,False

In [40]:
ind.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3711 entries, 0 to 3710
Data columns (total 57 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   hhid                        3711 non-null   int64
 1   hhmember                    3711 non-null   int64
 2   weight_ind                  3711 non-null   float64
 3   is_hhm                      3711 non-null   float64
 4   age                         3711 non-null   float64
 5   attended_school             3711 non-null   float64
 6   education                   3711 non-null   object
 7   sex                         3711 non-null   object
 8   income_type                 2569 non-null   object
 9   income_undetailed           2048 non-null   float64
 10  has_income_second_job       3711 non-null   float64
 11  income_second_job           52 non-null     float64
 12  earn_main_business          663 non-null    float64
 13  income_main_business        663 non-null    float64
 14  earn_second_business        69 non-null     float64
 15  income_second_business      69 non-null     float64
 16  asked_for_loan_12mth        3711 non-null   bool
 17  loan_type                   469 non-null    object
 18  received_loan               469 non-null    float64
 19  loan_size                   468 non-null    float64
 20  has_debts                   3711 non-null   bool
 21  debts                       3711 non-null   float64
 22  has_savings                 3711 non-null   bool
 23  savings                     3711 non-null   float64
 24  has_savings_none            3711 non-null   bool
 25  has_savings_bank            3711 non-null   bool
 26  has_savings_coop            3711 non-null   bool
 27  has_savings_savingsbank     3711 non-null   bool
 28  has_savings_friend_not_hhm  3711 non-null   bool
 29  has_savings_afores          3711 non-null   bool
 30  has_savings_caja_solidaria  3711 non-null   bool
 31  has_savings_house           3711 non-null   bool
 32  has_savings_work            3711 non-null   bool
 33  has_savings_other           3711 non-null   bool
 34  hh_size                     3711 non-null   int64
 35  iskid                       3711 non-null   int64
 36  has_kids                    3711 non-null   int64
 37  num_kids                    3711 non-null   int64
 38  age_sq                      3711 non-null   float64
 39  income_main_job             3698 non-null   float64
 40  log_income_main_job         3698 non-null   float64
 41  log_income_second_job       43 non-null     float64
 42  has_income_main_business    3711 non-null   bool
 43  income                      3711 non-null   float64
 44  income_sq                   3711 non-null   float64
 45  log_income                  3711 non-null   float64
 46  naics                       3711 non-null   object
 47  loan                        3711 non-null   float64
 48  has_loan                    3711 non-null   bool
 49  has_loan_formal             3711 non-null   bool
 50  has_loan_informal           3711 non-null   bool
 51  has_loan_friends_relatives  3711 non-null   bool
 52  loan_formal                 3711 non-null   float64
 53  loan_informal               3711 non-null   float64
 54  loan_friends_relatives      3711 non-null   float64
 55  liquid                      3711 non-null   float64
 56  included                    3711 non-null   bool
dtypes: bool(19), float64(27), int64(6), object(5)
memory usage: 1.1+ MB

In [41]:
ind

,hhid,hhmember,weight_ind,is_hhm,age,attended_school,education,sex,income_type,income_undetailed,...,loan,has_loan,has_loan_formal,has_loan_informal,has_loan_friends_relatives,loan_formal,loan_informal,loan_friends_relatives,liquid,included
0,1000,1,2244.0,1.0,41.0,1.0,Medium,Male,dk,NaN,...,0.0,False,False,False,False,0.0,0.0,0.0,0.0,False
1,3000,1,2244.0,1.0,45.0,0.0,Low,Male,undetailed,6000.0,...,0.0,False,False,False,False,0.0,0.0,0.0,2000.0,True
2,8000,1,2244.0,1.0,33.0,1.0,High,Male,undetailed,60000.0,...,0.0,True,True,False,False,0.0,0.0,0.0,80000.0,True
3,11000,1,2074.0,1.0,29.0,1.0,Medium,Male,detailed,NaN,...,0.0,False,False,False,False,0.0,0.0,0.0,-800.0,True
4,12000,1,2074.0,1.0,46.0,1.0,Low,Male,undetailed,48000.0,...,0.0,False,False,False,False,0.0,0.0,0.0,2500.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3706,10751000,1,5539.0,1.0,39.0,1.0,Low,Male,undetailed,5000.0,...,0.0,False,False,False,False,0.0,0.0,0.0,-8200.0,True
3707,10752000,1,1614.0,1.0,32.0,1.0,Medium,Male,undetailed,60000.0,...,0.0,True,False,True,False,0.0,0.0,0.0,0.0,False
3708,10754000,1,817.0,1.0,43.0,1.0,Low,Male,undetailed,59000.0,...,0.0,False,False,False,False,0.0,0.0,0.0,7500.0,True
3709,10758000,1,839.0,1.0,27.0,1.0,Low,Male,undetailed,36000.0,...,0.0,False,False,False,False,0.0,0.0,0.0,20000.0,True
3710,10759000,1,839.0,1.0,25.0,1.0,Medium,Male,undetailed,33600.0,...,0.0,False,False,False,False,0.0,0.0,0.0,0.0,False

In [42]:
# left merge on ind 
df = ind.merge(hh, on='hhid', how='inner')

# use level household weights as the main sample weight
df['weight'] = df['weight_hh']

In [43]:
# create income_deciles
df['income_decile'] = pd.Categorical(utils.get_deciles(df['income'], weights=df['weight']))
df['income_quartile'] = utils.get_quartiles(df['income'], weights=df['weight'])

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3694 entries, 0 to 3693
Columns: 103 entries, hhid to income_quartile
dtypes: bool(44), category(1), float64(45), int64(7), object(6)
memory usage: 1.8+ MB

In [45]:
df.describe()

/Users/mitch/envs/main/lib/python3.9/site-packages/pandas/core/nanops.py:1010: RuntimeWarning: invalid value encountered in subtract
  sqr = _ensure_numeric((avg - values) ** 2)
/Users/mitch/envs/main/lib/python3.9/site-packages/numpy/lib/function_base.py:4655: RuntimeWarning: invalid value encountered in subtract
  diff_b_a = subtract(b, a)
/Users/mitch/envs/main/lib/python3.9/site-packages/pandas/core/nanops.py:1010: RuntimeWarning: invalid value encountered in subtract
  sqr = _ensure_numeric((avg - values) ** 2)

,hhid,hhmember,weight_ind,is_hhm,age,attended_school,income_undetailed,has_income_second_job,income_second_job,earn_main_business,...,value_machinary,value_bullcow,value_horsesmules,value_pigsgoats,value_poultry,value_otherassets,hh_has_debts_12mth,hh_debts_12mth,weight,income_quartile
count,3.694000e+03,3694.000000,3694.000000,3694.0,3694.000000,3694.000000,2038.000000,3694.000000,52.000000,661.0,...,3.694000e+03,3694.000000,3694.000000,3694.000000,3694.000000,3694.000000,3694.000000,3.694000e+03,3694.000000,3694.000000
mean,5.088205e+06,1.030861,3685.411749,1.0,44.982133,0.907147,48993.632974,0.009204,23176.730648,2.0,...,3.436560e+03,1372.436881,154.509220,192.112673,88.852374,184.236698,0.310233,7.060668e+03,3190.386844,2.491337
std,2.877290e+06,0.264561,3931.510195,0.0,10.410617,0.290266,51904.473453,0.118304,33875.878762,0.0,...,1.323360e+05,16757.296581,1313.128898,1997.652983,941.312279,8467.585823,0.462651,3.722642e+04,3315.357510,1.109887
min,1.000000e+03,1.000000,115.000000,1.0,20.000000,0.000000,500.000000,-1.000000,300.000000,2.0,...,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,101.000000,1.000000
25%,2.557250e+06,1.000000,1382.000000,1.0,37.000000,1.000000,22958.000000,0.000000,3133.843283,2.0,...,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,1203.000000,2.000000
50%,5.144500e+06,1.000000,2347.000000,1.0,45.000000,1.000000,36000.000000,0.000000,9492.533394,2.0,...,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,2002.000000,2.000000
75%,7.583750e+06,1.000000,4887.000000,1.0,53.000000,1.000000,58000.000000,0.000000,29100.000000,2.0,...,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2.000000e+03,4119.000000,3.000000
max,1.075900e+07,7.000000,44252.000000,1.0,65.000000,1.000000,500000.000000,1.000000,180000.000000,2.0,...,8.000000e+06,750000.000000,45000.000000,80000.000000,45000.000000,500000.000000,1.000000,1.400000e+06,35282.000000,4.000000

In [46]:
to_tableau = ['age', 'sex', 'income', 'income_decile', 'education',
               'state', 'included']
special = {
    'naics':'Industry'
}

tableau_rename = {key: key.replace('_', ' ').title() for key in to_tableau}
tableau_rename.update(special)
tableau_rename

{'age': 'Age',
 'sex': 'Sex',
 'income': 'Income',
 'income_decile': 'Income Decile',
 'education': 'Education',
 'state': 'State',
 'included': 'Included',
 'naics': 'Industry'}

In [47]:
os.chdir(processed)
df.to_csv('data.csv', index=False)

In [48]:
df_tableau = df.copy()
df_tableau

,hhid,hhmember,weight_ind,is_hhm,age,attended_school,education,sex,income_type,income_undetailed,...,hh_has_savings_afores,hh_has_savings_solidarity,hh_has_savings_at_house,hh_has_savings_other,hh_has_debts_12mth,hh_debts_12mth,hh_has_savings,weight,income_decile,income_quartile
0,1000,1,2244.0,1.0,41.0,1.0,Medium,Male,dk,NaN,...,False,False,False,False,0.0,0.0,False,1908.0,5,2
1,3000,1,2244.0,1.0,45.0,0.0,Low,Male,undetailed,6000.0,...,False,False,False,False,0.0,0.0,False,1908.0,1,1
2,8000,1,2244.0,1.0,33.0,1.0,High,Male,undetailed,60000.0,...,False,False,False,False,1.0,15000.0,True,1908.0,8,3
3,11000,1,2074.0,1.0,29.0,1.0,Medium,Male,detailed,NaN,...,False,False,False,False,0.0,0.0,False,1763.0,7,3
4,12000,1,2074.0,1.0,46.0,1.0,Low,Male,undetailed,48000.0,...,False,False,False,False,0.0,0.0,True,1763.0,6,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3689,10751000,1,5539.0,1.0,39.0,1.0,Low,Male,undetailed,5000.0,...,False,False,False,False,1.0,12000.0,False,4119.0,1,1
3690,10752000,1,1614.0,1.0,32.0,1.0,Medium,Male,undetailed,60000.0,...,False,False,False,False,1.0,7000.0,False,1286.0,7,3
3691,10754000,1,817.0,1.0,43.0,1.0,Low,Male,undetailed,59000.0,...,False,False,False,False,1.0,1500.0,False,650.0,7,3
3692,10758000,1,839.0,1.0,27.0,1.0,Low,Male,undetailed,36000.0,...,False,False,False,False,0.0,0.0,False,668.0,5,2
3693,10759000,1,839.0,1.0,25.0,1.0,Medium,Male,undetailed,33600.0,...,False,False,False,False,0.0,0.0,False,668.0,4,2

In [49]:
df_tableau['included'] = df_tableau['included'].astype(int)

In [50]:
df_tableau.columns = [tableau_rename[x] if x in tableau_rename.keys() else x for x in df_tableau.columns]
df_tableau = df_tableau[[x for x in df_tableau.columns if x in tableau_rename.values()]]
df_tableau

,Age,Education,Sex,Income,Industry,Included,State,Income Decile
0,41.0,Medium,Male,45020.629211,Construction,0,Oaxaca,5
1,45.0,Low,Male,6000.000000,Construction,1,Oaxaca,1
2,33.0,High,Male,80000.000000,Retail,1,Oaxaca,8
3,29.0,Medium,Male,61000.000000,Government,1,Oaxaca,7
4,46.0,Low,Male,48000.000000,Construction,1,Oaxaca,6
...,...,...,...,...,...,...,...,...
3689,39.0,Low,Male,5000.000000,Retail,1,Nuevo Leon,1
3690,32.0,Medium,Male,60000.000000,Other,0,Nuevo Leon,7
3691,43.0,Low,Male,59000.000000,Retail,1,Nuevo Leon,7
3692,27.0,Low,Male,36000.000000,Agriculture,1,Nuevo Leon,5
3693,25.0,Medium,Male,33600.000000,Retail,0,Nuevo Leon,4

In [51]:
df_tableau.to_csv(data + 'processed/' + 'tableau_data.csv', index_label='index')